<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.comment-box{
				width: 50%;
				border: 1px solid #ccc;
				margin: 50px 0;
				padding: 10px 20px;
				font-family: 'poppins', sans-serif;
				border-radius: 5px;
				margin-left: 25%;
				margin-top: 80px;
				box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
	
			}	
			.comment-box p{
				text-align: left;
				font-size: 28px;
				color: #777;
			}
			.comment-form input, .comment-form textarea{
				width: 100%;
				padding: 10px;
				margin: 5px 0;
				box-sizing:border-box;
				outline: none;
				font-size: 18px;
				font-family: 'poppins', sans-serif;
				border: 1px solid #ddd;
				color: #777;
			}
			.comment-form button{
				margin: 10px 0;
				border: none;
				background-color: #d0d0d0;
				padding: 10px;
				font-size: 18px;
				border-radius: 3px;
				color: #444;	
			}
			button:hover{
				color: white;
				background-color: #444;
			}
			@media(max-width: 900px){
				.comment-box{
					width: 80%;
					margin: 5%;
				}
			}			
		</style>
   
    <title>Hagemann Website</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container-fluid">
        <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          
  	          <li class="nav-item"> <a class="nav-link" href="home-lab.html">Home Lab</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="education-experience.html">Education &amp; Experience</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="hobbies.html">Hobbies</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Me&nbsp;</a></li>
            </ul>
        </div>
        </nav>
        <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: rgba(164,164,164,1.00)">
  	      <ol class="carousel-indicators">
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
  	      <div class="carousel-inner" role="listbox">
  	        <div class="carousel-item active"> <img class="d-block mx-auto" src="images/Budapest-River1.jpg" alt="First slide">
  	          <div class="carousel-caption"> </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/Budapest-Terrace-Pillars1.jpg" alt="Second slide">
  	          <div class="carousel-caption"> </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/Rab-Island-Beach1.jpg" alt="Third slide">
  	          <div class="carousel-caption"> </div>
            </div>
        </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
            <h1 class="text-center">Contact Me</h1>
            <p class="text-center">Thank you for visiting my website, I hope you enjoyed what I was able to create and maybe I was able to inspire you on your journey to creating your own website. If you have any questions or advice please leave your contact information below along with anything you may want to mention.</p><br>
        <div class="comment-box">
		    <p>Leave A Comment</p>  
		    <form class="comment-form">
			    <input type="text" placeholder="Name">
				<br>
			    <input type="email" placeholder="Email">
			    <br>
				<input type="text" placeholder="Website">
			    <br>
				<textarea rows="8" placeholder="Leave Your Reply"></textarea>
			    <br>
				<button type="submit">Submit</button>
		    </form>	
	    </div>	
    <br>
	<br>
    <br>
	<br>
        <footer>
          <div class="row">
            <div class="col-xl-4">&nbsp;</div>
            <div class="col-xl-6">&nbsp;Last Updated:
              <!-- #BeginDate format:Am1 -->July 6, 2023<!-- #EndDate -->
            </div>
          </div>
        </footer>
		</div>
		</div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> <script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
	</body>	
</html>
